./svg-from-bpmn.sh sample/pizza-order
svg-from-bpmn.bat sample/pizza-order

from bigtree import list_to_tree, list_to_tree_by_relation, print_tree
from bigtree import list_to_tree_by_relation, print_tree

root = list_to_tree_by_relation([('A', 'B'), ('B', 'C'), ('C', 'E'), ('E', 'F'), ('E', 'G'), ('B', 'D'), ('D', 'H'), ('H', 'I'), ('I', 'J'), ('I', 'K')])
print_tree(root)

bands = []
band = []
def traverse_preorder(root):
  global bands
  global band
  if root:
    # First print the data of node
    band.append(root.name)
    for node in root.children:
      # Then recur on left child
      traverse_preorder(root=node)
      bands.append(band)
      band = []