digraph graph_scott_development {
	splines=line;
	ranksep=0.02;
	nodesep=0.02;
	
	node [ fixedsize=true; style="filled"; fillcolor="#FFFFFF"; color="#000000"; penwidth="0.5"; fontname="Noto Sans"; fontsize="10pt"; margin="0.05,0.05"; width="1.5in"; ]
	edge [ fillcolor="#606060"; color="#202020"; penwidth="0.5"; fontname="Noto Sans"; fontsize="8pt"; style="invis"; constraint=false; ]


	# row 0
	_00							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="underline"; label=<<B>#</B>>; ]
	_00_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="underline"; label=<<B>Task</B>>; ]
	_00_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="underline"; label=<<B>Weeks</B>>; ]
	_00_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="underline"; label=<<B>Start</B>>; ]
	_00_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="underline"; label=<<B>End</B>>; ]

	_00_w01						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W01>; ]
	_00_w02						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W02>; ]
	_00_w03						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W03>; ]
	_00_w04						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W04>; ]
	_00_w05						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W05>; ]
	_00_w06						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W06>; ]
	_00_w07						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W07>; ]
	_00_w08						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W08>; ]
	_00_w09						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W09>; ]
	_00_w10						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W10>; ]
	_00_w11						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W11>; ]
	_00_w12						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W12>; ]
	_00_w13						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W13>; ]
	_00_w14						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W14>; ]
	_00_w15						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W15>; ]
	_00_w16						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W16>; ]
	_00_w17						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W17>; ]
	_00_w18						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W18>; ]
	_00_w19						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W19>; ]
	_00_w20						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W20>; ]
	_00_w21						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W21>; ]
	_00_w22						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W22>; ]
	_00_w23						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W23>; ]
	_00_w24						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W24>; ]
	_00_w25						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W25>; ]
	_00_w26						[ width="0.3in"; height="0.3in"; fontsize="9pt"; shape="underline"; label=<W26>; ]

	# row 1
	_01							[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="A\l"; ]
	_01_task					[ width="3.0in"; height="0.4in"; fontsize="12pt"; shape="none"; label="Toll Operation System\l"; ]
	_01_time					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="22"; ]
	_01_strt					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="1"; ]
	_01_endt					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="22"; ]

	_01_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_01_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 2
	_02							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="A1"; ]
	_02_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="none"; label="    Web Frontend\l"; ]
	_02_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="12"; ]
	_02_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="1"; ]
	_02_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="12"; ]

	_02_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_02_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 3
	_03							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="A2"; ]
	_03_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="none"; label="    System Backend\l"; ]
	_03_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="12"; ]
	_03_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="1"; ]
	_03_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="12"; ]

	_03_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_03_w26 					[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 4
	_04							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="A3"; ]
	_04_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="none"; label="    App for RHD (MIS and Analytics)\l"; ]
	_04_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="18"; ]
	_04_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="5"; ]
	_04_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="22"; ]

	_04_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_04_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 5
	_05							[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="A3.1\r"; ]
	_05_task					[ width="3.0in"; height="0.25in"; fontsize="8pt"; shape="none"; label="        Android App\l"; ]
	_05_time					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="18"; ]
	_05_strt					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="5"; ]
	_05_endt					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="22"; ]

	_05_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_05_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 6
	_06							[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="A3.2\r"; ]
	_06_task					[ width="3.0in"; height="0.25in"; fontsize="8pt"; shape="none"; label="        iOS App\l"; ]
	_06_time					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="18"; ]
	_06_strt					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="5"; ]
	_06_endt					[ width="0.6in"; height="0.25in"; fontsize="8pt"; shape="none"; label="22"; ]

	_06_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_06_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 7
	_07							[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="B\l"; ]
	_07_task					[ width="3.0in"; height="0.4in"; fontsize="12pt"; shape="none"; label="Reporting and Analytics\l"; ]
	_07_time					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="18"; ]
	_07_strt					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="7"; ]
	_07_endt					[ width="0.6in"; height="0.4in"; fontsize="12pt"; shape="none"; label="24"; ]

	_07_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_07_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 8
	_08							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="B1"; ]
	_08_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="none"; label="    Operational Reporting\l"; ]
	_08_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="8"; ]
	_08_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="7"; ]
	_08_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="14"; ]

	_08_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_08_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]

	# row 9
	_09							[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="B2"; ]
	_09_task					[ width="3.0in"; height="0.3in"; fontsize="10pt"; shape="none"; label="    MIS and Analytics for RHD\l"; ]
	_09_time					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="18"; ]
	_09_strt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="7"; ]
	_09_endt					[ width="0.6in"; height="0.3in"; fontsize="10pt"; shape="none"; label="24"; ]

	_09_w01						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w02						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w03						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w04						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w05						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w06						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w07						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w08						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w09						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w10						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w11						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w12						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w13						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w14						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w15						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w16						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w17						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w18						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w19						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w20						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w21						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w22						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w23						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w24						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w25						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]
	_09_w26						[ width="0.3in"; height="0.00in"; label=""; shape="none"; ]


	# row 1 column edges
	_01_w01 -> _01_w22  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="10"; color="#808080"; ]

	# row 2 column edges
	_02_w01 -> _02_w12  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="8"; color="#808080"; ]

	# row 3 column edges
	_03_w01 -> _03_w12  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="8"; color="#808080"; ]

	# row 4 column edges
	_04_w05 -> _04_w22  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="8"; color="#808080"; ]

	# row 5 column edges
	_05_w05 -> _05_w22  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="6"; color="#808080"; ]

	# row 6 column edges
	_06_w05 -> _06_w22  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="6"; color="#808080"; ]

	# row 7 column edges
	_07_w07 -> _07_w24  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="10"; color="#808080"; ]

	# row 8 column edges
	_08_w07 -> _08_w14  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="8"; color="#808080"; ]

	# row 9 column edges
	_09_w07 -> _09_w24  [ style="solid"; headclip=false; tailclip=false; arrowsize="0.1"; arrowhead="none"; arrowtail="none"; dir=both; penwidth="8"; color="#808080"; ]


	# column 0 edges
	_00 -> _01 -> _02 -> _03 -> _04 -> _05 -> _06 -> _07 -> _08 -> _09		[ constraint=true; ]

	# row 0 edges
	{ rank=same; _00 -> _00_task -> _00_time -> _00_strt -> _00_endt -> _00_w01 -> _00_w02 -> _00_w03 -> _00_w04 -> _00_w05 -> _00_w06 -> _00_w07 -> _00_w08 -> _00_w09 -> _00_w10 -> _00_w11 -> _00_w12 -> _00_w13 -> _00_w14 -> _00_w15 -> _00_w16 -> _00_w17 -> _00_w18 -> _00_w19 -> _00_w20 -> _00_w21 -> _00_w22 -> _00_w23 -> _00_w24 -> _00_w25 -> _00_w26 }

	# row 1 edges
	{ rank=same; _01 -> _01_task -> _01_time -> _01_strt -> _01_endt -> _01_w01 -> _01_w02 -> _01_w03 -> _01_w04 -> _01_w05 -> _01_w06 -> _01_w07 -> _01_w08 -> _01_w09 -> _01_w10 -> _01_w11 -> _01_w12 -> _01_w13 -> _01_w14 -> _01_w15 -> _01_w16 -> _01_w17 -> _01_w18 -> _01_w19 -> _01_w20 -> _01_w21 -> _01_w22 -> _01_w23 -> _01_w24 -> _01_w25 -> _01_w26 }

	# row 2 edges
	{ rank=same; _02 -> _02_task -> _02_time -> _02_strt -> _02_endt -> _02_w01 -> _02_w02 -> _02_w03 -> _02_w04 -> _02_w05 -> _02_w06 -> _02_w07 -> _02_w08 -> _02_w09 -> _02_w10 -> _02_w11 -> _02_w12 -> _02_w13 -> _02_w14 -> _02_w15 -> _02_w16 -> _02_w17 -> _02_w18 -> _02_w19 -> _02_w20 -> _02_w21 -> _02_w22 -> _02_w23 -> _02_w24 -> _02_w25 -> _02_w26 }

	# row 3 edges
	{ rank=same; _03 -> _03_task -> _03_time -> _03_strt -> _03_endt -> _03_w01 -> _03_w02 -> _03_w03 -> _03_w04 -> _03_w05 -> _03_w06 -> _03_w07 -> _03_w08 -> _03_w09 -> _03_w10 -> _03_w11 -> _03_w12 -> _03_w13 -> _03_w14 -> _03_w15 -> _03_w16 -> _03_w17 -> _03_w18 -> _03_w19 -> _03_w20 -> _03_w21 -> _03_w22 -> _03_w23 -> _03_w24 -> _03_w25 -> _03_w26 }

	# row 4 edges
	{ rank=same; _04 -> _04_task -> _04_time -> _04_strt -> _04_endt -> _04_w01 -> _04_w02 -> _04_w03 -> _04_w04 -> _04_w05 -> _04_w06 -> _04_w07 -> _04_w08 -> _04_w09 -> _04_w10 -> _04_w11 -> _04_w12 -> _04_w13 -> _04_w14 -> _04_w15 -> _04_w16 -> _04_w17 -> _04_w18 -> _04_w19 -> _04_w20 -> _04_w21 -> _04_w22 -> _04_w23 -> _04_w24 -> _04_w25 -> _04_w26 }

	# row 5 edges
	{ rank=same; _05 -> _05_task -> _05_time -> _05_strt -> _05_endt -> _05_w01 -> _05_w02 -> _05_w03 -> _05_w04 -> _05_w05 -> _05_w06 -> _05_w07 -> _05_w08 -> _05_w09 -> _05_w10 -> _05_w11 -> _05_w12 -> _05_w13 -> _05_w14 -> _05_w15 -> _05_w16 -> _05_w17 -> _05_w18 -> _05_w19 -> _05_w20 -> _05_w21 -> _05_w22 -> _05_w23 -> _05_w24 -> _05_w25 -> _05_w26 }

	# row 6 edges
	{ rank=same; _06 -> _06_task -> _06_time -> _06_strt -> _06_endt -> _06_w01 -> _06_w02 -> _06_w03 -> _06_w04 -> _06_w05 -> _06_w06 -> _06_w07 -> _06_w08 -> _06_w09 -> _06_w10 -> _06_w11 -> _06_w12 -> _06_w13 -> _06_w14 -> _06_w15 -> _06_w16 -> _06_w17 -> _06_w18 -> _06_w19 -> _06_w20 -> _06_w21 -> _06_w22 -> _06_w23 -> _06_w24 -> _06_w25 -> _06_w26 }

	# row 7 edges
	{ rank=same; _07 -> _07_task -> _07_time -> _07_strt -> _07_endt -> _07_w01 -> _07_w02 -> _07_w03 -> _07_w04 -> _07_w05 -> _07_w06 -> _07_w07 -> _07_w08 -> _07_w09 -> _07_w10 -> _07_w11 -> _07_w12 -> _07_w13 -> _07_w14 -> _07_w15 -> _07_w16 -> _07_w17 -> _07_w18 -> _07_w19 -> _07_w20 -> _07_w21 -> _07_w22 -> _07_w23 -> _07_w24 -> _07_w25 -> _07_w26 }

	# row 8 edges
	{ rank=same; _08 -> _08_task -> _08_time -> _08_strt -> _08_endt -> _08_w01 -> _08_w02 -> _08_w03 -> _08_w04 -> _08_w05 -> _08_w06 -> _08_w07 -> _08_w08 -> _08_w09 -> _08_w10 -> _08_w11 -> _08_w12 -> _08_w13 -> _08_w14 -> _08_w15 -> _08_w16 -> _08_w17 -> _08_w18 -> _08_w19 -> _08_w20 -> _08_w21 -> _08_w22 -> _08_w23 -> _08_w24 -> _08_w25 -> _08_w26 }

	# row 9 edges
	{ rank=same; _09 -> _09_task -> _09_time -> _09_strt -> _09_endt -> _09_w01 -> _09_w02 -> _09_w03 -> _09_w04 -> _09_w05 -> _09_w06 -> _09_w07 -> _09_w08 -> _09_w09 -> _09_w10 -> _09_w11 -> _09_w12 -> _09_w13 -> _09_w14 -> _09_w15 -> _09_w16 -> _09_w17 -> _09_w18 -> _09_w19 -> _09_w20 -> _09_w21 -> _09_w22 -> _09_w23 -> _09_w24 -> _09_w25 -> _09_w26 }


	# task dependencies
	# _02_task_endt -> _03_task_strt [ style="solid"; arrowsize="0.5"; constraint=false; ]
}
