digraph g {
  size="11,8"
  ratio=fill
  center=true
  # compound=true
  dpi=96

  # neato specific
  mode=KK
  # model=circuit
  # model=subset


  edge [penwidth="0.5" color="#202020" style="solid,"];
  node [shape=ellipse penwidth="1.0" fillcolor="#E0E0E0" fontcolor="#202020" fontname="Helvetica" fontsize=16]


  Stakeholders [penwidth="2.0" style=filled fillcolor="#E8E8E8" fontcolor="#202020" fontname="Helvetica" fontsize=32]
  MRA [penwidth="2.0" style=filled fillcolor="#F0F0F0" fontcolor="#202020" fontname="Helvetica" fontsize=24]
  MFIs [penwidth="2.0" style=filled fillcolor="#F0F0F0" fontcolor="#202020" fontname="Helvetica" fontsize=24]
  Members [penwidth="2.0" style=filled fillcolor="#F0F0F0" fontcolor="#202020" fontname="Helvetica" fontsize=24]
  Donors [penwidth="2.0" style=filled fillcolor="#F0F0F0" fontcolor="#202020" fontname="Helvetica" fontsize=24]


  edge [len=4]
  Stakeholders -> MRA
  Stakeholders -> MFIs
  Stakeholders -> Members
  Stakeholders -> Donors

  node [shape=ellipse penwidth="1.0" fillcolor="#E0E0E0" fontcolor="#202020" fontname="Helvetica" fontsize=16]
  edge [len=3]

  MRA -> "MRA\nExecutive"
  MRA -> "MRA\nIT"

  MFIs -> "MFI\nExecutive"
  MFIs -> "MFI\nAccounts"
  MFIs -> "MFI\nBranch Manager"
  MFIs -> "MFI\nField Officer"

  Members -> "Depositor"
  Members -> "Borrower"

  Donors -> "PKSF"
}
