digraph g {
  subgraph cluster_BCC_MEM_service_container1 {
    label="mem svc\ncontainer 1"
    labelloc="t"
    style=filled; color="#F0F0F0"; fontcolor="#606060"; fontname="Helvetica"; fontsize=10

    node [style=filled; color="#808080"; penwidth="0.5"; fillcolor="#E8E8E8"; fontcolor="#202020"; fontname="Helvetica"; fontsize=9];

    BCC_MEM_service_container1 [
      shape = "record"
      label = "<f001>m\ne\nm\n\n\n1|<fxxx>.\n.\n.|<f017>m\ne\nm\n\n\n1\7"
    ]
  }

  subgraph cluster_BCC_MEM_service_container2 {
    label="mem svc\n...ner ..."
    labelloc="t"
    style=filled; color="#F0F0F0"; fontcolor="#606060"; fontname="Helvetica"; fontsize=10

    node [style=filled; color="#808080"; penwidth="0.5"; fillcolor="#E8E8E8"; fontcolor="#202020"; fontname="Helvetica"; fontsize=9];

    BCC_MEM_service_container2 [
      shape = "record"
      label = "<fxxx>.\n.\n.|<fyyy>.\n.\n."
    ]
  }

  subgraph cluster_BCC_MEM_service_container3 {
    label="mem svc\ncontainer N"
    labelloc="t"
    style=filled; color="#F0F0F0"; fontcolor="#606060"; fontname="Helvetica"; fontsize=10

    node [style=filled; color="#808080"; penwidth="0.5"; fillcolor="#E8E8E8"; fontcolor="#202020"; fontname="Helvetica"; fontsize=9];

    BCC_MEM_service_container3 [
      shape = "record"
      label = "<f143>m\ne\nm\n\n\n1\n4\n3|<fxxx>.\n.\n.|<f177>m\ne\nm\n\n\n1\n7\n7"
    ]
  }

}
